Penguin.Notes/Penguin.Notes/Viewes/MainMaster.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Penguin.Notes.Viewes.MainMaster"
             Title="Master">
  <StackLayout >
        <ListView x:Name="MenuList"  x:FieldModifier="public"
                    SeparatorVisibility="None"
                    HasUnevenRows="true">
            <d:ListView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>my notes</x:String>
                    <x:String>create new note</x:String>
                    <x:String>settings</x:String>
                </x:Array>
            </d:ListView.ItemsSource>
            <ListView.Header>
                <Grid BackgroundColor="#5E2580">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Column="1"
                        Grid.Row="2"
                        Text="Penguin Notes" TextColor="White" FontSize="30"/>
                </Grid>
            </ListView.Header>
            <ListView.ItemTemplate >
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Padding="30, 5, 7, 0">

                            <Label Text="{Binding NamePage}" d:Text="{Binding}"
                                FontSize="24"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>